@background-color-warning: #cfe4e8;
@background-color-base: #4c92a0;
@background-color-article: #dbcfe8;
@background-color-thumb: #cfe4e8;
@color-thumb: #0b1416;
@color-base: #16140b;
@color-gray: #5b522b;
@color-gray-2: #a0904c;
@color-link: #634289;
@color-link--active: #704a9b;
@color-link--visited: #694692;
@font-family: 'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen','Ubuntu','Cantarell','Helvetica Neue',sans-serif;
@icon-filter: none;
@color-link-new: @color-link;
@color-link-stub: @color-link;
@color-link-external: @color-link;
@color-link-new--visited: @color-link--visited;
